# AzureTasksManager

./: AzureTasksManager.sln
AzureTasksManagerAPI/: AzureTasksManagerAPI.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
AzureTasksManagerAPI/Controllers/: TasksController.cs
AzureTasksManagerAPI/Data/: ApplicationDbContext.cs
AzureTasksManagerAPI/Data/Repository/: Repository.cs  UnitOfWork.cs
AzureTasksManagerAPI/Data/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
AzureTasksManagerAPI/Functions/: UpdateFunction.cs
AzureTasksManagerAPI/Hubs/: TasksHub.cs
AzureTasksManagerAPI/Hubs/Interfaces/: ITaskHub.cs
AzureTasksManagerAPI/Migrations/: 20201228062024_tasks.Designer.cs  20201228062024_tasks.cs  20210107040659_TaskFinishedTime.Designer.cs  20210107040659_TaskFinishedTime.cs  ApplicationDbContextModelSnapshot.cs
AzureTasksManagerAPI/Properties/: launchSettings.json  serviceDependencies.AzureTasksManagerAPI - Web Deploy.json
AzureTasksManagerAPI/Properties/ServiceDependencies/AzureTasksManagerAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
AzureTasksManagerAPI/Services/: QueueServices.cs
AzureTasksManagerSDK/: AzureTasksManagerSDK.csproj
AzureTasksManagerSDK/Entities/: AzureTask.cs
AzureTasksManagerSDK/Enum/: EnumStatus.cs
QRCodeBuilder/: Program.cs  QRCodeBuilder.csproj  TaskProcessFunction.cs  appsettings.json
